<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            background-image:url(./bg2.jpg) ;
            
        }
        h1{
            color: aliceblue;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


        #username{
            
            width: 250px;
            height: 40px;
            border: 1px solid black;
            border-radius: 40px;
            background-color: white;
        }
        #password{
            
            width: 250px;
            height: 40px;
            border: 1px solid black;
            border-radius: 40px;
            background-color: white;
        }
        #login{
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 300px;
            height: 45px;
            border: 2px solid black;
            border-radius: 40px;
            background-color: white;
        }
        #in-user{
            height:30px;
            
        
        }
        #img-user{
            size: 500px;
            background: white;
            border: 1px solid black;
            border-radius: 30px;
        }
        #img-lock{
            
            size: 500px;
            background: white;
            border: 1px solid black;
            border-radius: 30px;
        }
    </style>
</head>
<body >
    <center>
        <br><br>
        <h1> USER LOGIN</h1>
        <br>
        <form action="">

            
                <img src="./unsername-icon.png" id="img-user" width="25" >
                <input id="username" id="in-user" type="text" placeholder="                        Username" > 
            

            <br><br><br>

            
                <input id="password" id="in-lock" type="password" placeholder="                          Password">
                <img id="img-lock" src="./lock.png" alt="" width="30">
        

            <br><br><br><br>

            <div >
                <input id="login" type="submit" value="LOGIN">

            </div>
    
    
        </form>
    </center>
</body>
</html>